[package]
name = "rust-wasm-graphics-lib"
version = "0.1.0"
authors = ["Simon Pugnet <simon@polaris64.net>"]
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook"]

[dependencies]
cfg-if = "0.1.2"
wasm-bindgen = "0.2"

# The `console_error_panic_hook` crate provides better debugging of panics by
# logging them with `console.error`. This is great for development, but requires
# all the `std::fmt` and `std::panicking` infrastructure, so isn't great for
# code size when deploying.
console_error_panic_hook = { version = "0.1.1", optional = true }

# `wee_alloc` is a tiny allocator for wasm that is only ~1K in code size
# compared to the default allocator's ~10K. It is slower than the default
# allocator, however.
#
# Unfortunately, `wee_alloc` requires nightly Rust when targeting wasm for now.
wee_alloc = { version = "0.4.2", optional = true }

[dev-dependencies]
wasm-bindgen-test = "0.2"

# Add criterion for benchmark tests only for non-wasm32 targets
[target.'cfg(not(target_arch = "wasm32"))'.dev-dependencies]
criterion = "0.2"

[profile.release]
lto = true
opt-level = 3


[[bench]]
name = "benchmarks"
harness = false
